# HiDuiDui

./: README.md
ClassRoomDemo/: pom.xml
ClassRoomDemo/ClassRoom.M2/: pom.xml
ClassRoomDemo/ClassRoom.M2/src/main/java/com/hisense/entity/: Menu.java
ClassRoomDemo/ClassRoom.M2/src/main/java/com/hisense/mapper/: MenuMapper.java
ClassRoomDemo/ClassRoom.M2/src/main/java/com/hisense/service/: MenuService.java
ClassRoomDemo/ClassRoom.M2/src/main/java/com/hisense/service/impl/: MenuServiceImpl.java
ClassRoomDemo/classRoom.M1/: pom.xml
ClassRoomDemo/classRoom.M1/src/main/java/com/hisense/entity/: User.java
ClassRoomDemo/classRoom.M1/src/main/java/com/hisense/mapper/: UserMapper.java
ClassRoomDemo/classRoom.M1/src/main/java/com/hisense/service/: IndexService.java
ClassRoomDemo/classRoom.M1/src/main/java/com/hisense/service/impl/: IndexServiceImpl.java
ClassRoomDemo/classroom/: pom.xml
ClassRoomDemo/classroom/src/main/java/com/hisense/: ClassroomApplication.java
ClassRoomDemo/classroom/src/main/java/com/hisense/controller/: indexController.java
ClassRoomDemo/classroom/src/main/resources/: application.properties
ClassRoomDemo/classroom/src/main/resources/mapper/: UserMapper.xml  menuMapper.xml
