server.port=10080

spring.datasource.url=jdbc:mysql://rm-8vb4ohj8f09021bv7jo.mysql.zhangbei.rds.aliyuncs.com:3306/database01?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=hisense123!@#
spring.datasource.password=hisense123!@#
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.hisense.entity
mybatis.mapper-locations=classpath:mapper/*.xml